# OjisanBackend

./: Directory.Build.props  Directory.Packages.props  README.md  build.cake  fix-migration-history.sql
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: BadgePosition.cs  Group.cs  GroupMember.cs  MediaLibrary.cs  MediaLibraryImage.cs  OrderBadge.cs  OrderSubmission.cs  OrderSubmissionAddOn.cs  Payment.cs  Product.cs  ProductAddOn.cs  ProductColor.cs  ProductMediaLibrary.cs  ProductOption.cs  Promotion.cs  TodoItem.cs  TodoList.cs  UserAddress.cs
src/Domain/Enums/: ColorType.cs  GroupStatus.cs  OptionCategory.cs  PaymentPhase.cs  PaymentStatus.cs  PriorityLevel.cs  ProductType.cs  SubmissionStatus.cs
src/Domain/Events/: GroupAcceptedEvent.cs  GroupReadyForReviewEvent.cs  GroupRejectedEvent.cs  MemberJoinedGroupEvent.cs  PaymentCompletedEvent.cs  SecondPaymentRequestedEvent.cs  SingleOrderReadyForReviewEvent.cs  SubmissionRejectedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: BadgeCommentValidationException.cs  BadgeCountValidationException.cs  DuplicateSubmissionException.cs  GroupFullException.cs  GroupNotAcceptingMembersException.cs  MemberAlreadyInGroupException.cs  SubmissionEditLockedException.cs  SubmissionNotRejectedException.cs  UnsupportedColourException.cs  UserNotMemberOfGroupException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/ExternalServices/: OtoShippingService.cs  TrelloService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserLookupService.cs
src/Infrastructure/Migrations/: 20260220145302_ojisan-db.Designer.cs  20260220145302_ojisan-db.cs  20260220150731_db-v2.Designer.cs  20260220150731_db-v2.cs  20260222204830_Adding Single jacket.Designer.cs  20260222204830_Adding Single jacket.cs  20260225104656_AddNameBehindToOrderSubmission.Designer.cs  20260225104656_AddNameBehindToOrderSubmission.cs  20260301122552_AddGroupPromotionAndPricingFields.Designer.cs  20260301122552_AddGroupPromotionAndPricingFields.cs  20260301123222_Test02.Designer.cs  20260301123222_Test02.cs  20260301125832_AddGroupName.Designer.cs  20260301125832_AddGroupName.cs  20260301125908_GroupName Field to be added.Designer.cs  (+10 more)
(+226 files in other folders)
